@host_api = http://localhost:5000/api
@username = user_1
@password = password
@contentType = application/json
@temporaryJWT = Bearer <ваш_токен_здесь>

### Проверка работы сервера
GET {{host_api}}/health


### Регистрация нового пользователя
# @name register
POST {{host_api}}/auth/sign-up
Content-Type: {{contentType}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

### Вход в систему
# @name login
POST {{host_api}}/auth/sign-in
Content-Type: {{contentType}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

### Получение профиля (требуется токен)
# Предварительно выполните запрос login и скопируйте токен
GET {{host_api}}/users/me
Authorization: {{temporaryJWT}}
Content-Type: {{contentType}}


### Выход пользователя (Logout)
POST {{host_api}}/auth/sign-out
Authorization: {{temporaryJWT}}
Content-Type: {{contentType}}
